[gd_scene format=3 uid="uid://mufyigt4pinh"]

[ext_resource type="Script" uid="uid://syi6mdedrsqn" path="res://scenes/menus/editors/character_editor/CharacterEditor.cs" id="1_aenh2"]
[ext_resource type="Texture2D" uid="uid://k0ecbkhwv0p8" path="res://assets/game/stages/stage_erect/bg.png" id="2_aycxh"]
[ext_resource type="Texture2D" uid="uid://d4b76ad3txqoh" path="res://assets/touch/shift_base.png" id="3_aycxh"]

[node name="character_editor" type="Node2D" unique_id=1016904870]
script = ExtResource("1_aenh2")

[node name="bg" type="Sprite2D" parent="." unique_id=1125347076]
position = Vector2(253, 305)
texture = ExtResource("2_aycxh")

[node name="Char_Preview" type="SubViewport" parent="." unique_id=1424691724]

[node name="UI" type="Control" parent="." unique_id=312327525]
layout_mode = 3
anchors_preset = 0
offset_right = 495.0
offset_bottom = 506.0

[node name="tab_container" type="TabContainer" parent="UI" unique_id=945360707]
layout_mode = 0
offset_left = 47.0
offset_top = 45.0
offset_right = 487.0
offset_bottom = 506.0
current_tab = 0

[node name="Basic" type="Panel" parent="UI/tab_container" unique_id=1419577617]
layout_mode = 2
metadata/_tab_index = 0

[node name="Char_List" type="MenuButton" parent="UI/tab_container/Basic" unique_id=956336067]
layout_mode = 0
offset_right = 244.0
offset_bottom = 20.0
text = "Characters"
icon = ExtResource("3_aycxh")
