[gd_scene format=3 uid="uid://dhgxccn0eo4sy"]

[ext_resource type="Script" uid="uid://bn5n82vuwrrl8" path="res://scenes/game/stages/stage.gd" id="1_3aodj"]
[ext_resource type="Script" uid="uid://dvnwbtnvi747m" path="res://scenes/game/stages/character_preview.gd" id="2_lilti"]

[node name="null" type="Node2D" unique_id=367971697]
script = ExtResource("1_3aodj")

[node name="spectator" type="Marker2D" parent="." unique_id=1618861398]
script = ExtResource("2_lilti")

[node name="player" type="Marker2D" parent="." unique_id=866792563]
script = ExtResource("2_lilti")

[node name="opponent" type="Marker2D" parent="." unique_id=1943065639]
script = ExtResource("2_lilti")
