[gd_scene format=3 uid="uid://be43de6mqy3ia"]

[ext_resource type="Script" uid="uid://c45gdx8wrc4ga" path="res://scenes/game/stages/spooky.gd" id="1_ouhng"]
[ext_resource type="AudioStream" uid="uid://kxlvlo6t0jou" path="res://assets/game/stages/spooky/thunder_1.ogg" id="2_di0st"]
[ext_resource type="SpriteFrames" path="res://assets/game/stages/spooky/bg.res" id="2_wmj7i"]
[ext_resource type="Script" uid="uid://xcwf8fppek0h" path="res://scripts/animated_sprite.gd" id="3_jds1s"]
[ext_resource type="AudioStream" uid="uid://dmak0jirhk2pj" path="res://assets/game/stages/spooky/thunder_2.ogg" id="3_tyw1g"]
[ext_resource type="Script" uid="uid://dvnwbtnvi747m" path="res://scenes/game/stages/character_preview.gd" id="5_m434m"]

[node name="spooky" type="Node2D" unique_id=1632799468]
script = ExtResource("1_ouhng")
sounds = Array[AudioStream]([ExtResource("2_di0st"), ExtResource("3_tyw1g")])
default_zoom = 1.0

[node name="background" type="AnimatedSprite2D" parent="." unique_id=1665463365]
unique_name_in_owner = true
z_index = -100
position = Vector2(-200, -100)
sprite_frames = ExtResource("2_wmj7i")
animation = &"halloweem bg"
centered = false
script = ExtResource("3_jds1s")
metadata/_custom_type_script = "uid://xcwf8fppek0h"

[node name="spectator" type="Marker2D" parent="." unique_id=1201410258]
position = Vector2(625, 750)
script = ExtResource("5_m434m")
character_path = "uid://bragoy3tisav2"

[node name="camera_offset" type="Marker2D" parent="spectator" unique_id=266724940]
position = Vector2(47, -445)

[node name="player" type="Marker2D" parent="." unique_id=351881070]
position = Vector2(1000, 800)
script = ExtResource("5_m434m")

[node name="opponent" type="Marker2D" parent="." unique_id=985891925]
position = Vector2(256, 800)
script = ExtResource("5_m434m")
character_path = "uid://d4dbyolh86dgm"
