[gd_scene format=3 uid="uid://bjjdosyimnasf"]

[ext_resource type="Texture2D" uid="uid://c3x06i25jm34a" path="res://assets/tools/background_inverted.png" id="1_2bj4c"]
[ext_resource type="Script" uid="uid://d3fvwm8fmvbr" path="res://scenes/menus/editors/chart_editor/ChartEditor.cs" id="1_g1qt2"]

[node name="Chart_Editer" type="Control" unique_id=2047621709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1qt2")

[node name="sprite_2d" type="Sprite2D" parent="." unique_id=379925766]
position = Vector2(640, 368)
texture = ExtResource("1_2bj4c")

[node name="UI" type="Control" parent="." unique_id=532201328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chart" type="PanelContainer" parent="UI" unique_id=949847308]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_right = 167.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="UI/Chart" unique_id=275746462]
layout_mode = 2
color = Color(1, 1, 1, 0.2627451)

[node name="tab_container" type="TabContainer" parent="UI" unique_id=690356359]
layout_mode = 0
offset_left = 21.0
offset_top = 41.0
offset_right = 445.0
offset_bottom = 632.0
current_tab = 0

[node name="Data" type="Panel" parent="UI/tab_container" unique_id=802677273]
layout_mode = 2
metadata/_tab_index = 0

[node name="Chart" type="Panel" parent="UI/tab_container" unique_id=1714029087]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Metadata" type="Panel" parent="UI/tab_container" unique_id=806168407]
visible = false
layout_mode = 2
metadata/_tab_index = 2
