[gd_scene format=3 uid="uid://dy7f1knbir4ub"]

[ext_resource type="Script" uid="uid://cqhwgvh2e5u26" path="res://scenes/game/events/playanimation.gd" id="1_6kpoa"]

[node name="playanimation" type="Node" unique_id=1428824881]
script = ExtResource("1_6kpoa")
metadata/_custom_type_script = "uid://ccygr6542u5ga"
