[gd_scene format=3 uid="uid://c8smhyhcak4gr"]

[ext_resource type="Script" uid="uid://jndfqjueq0lu" path="res://scenes/menus/freeplay/freeplay_dj.gd" id="1_tt156"]
[ext_resource type="Script" uid="uid://diqmdngjb60u2" path="res://addons/gdanimate/animate_symbol.gd" id="2_nib0u"]

[node name="BaseFreeplayDJ" type="Node2D" unique_id=231028027]
script = ExtResource("1_tt156")

[node name="Sprite" type="Node2D" parent="." unique_id=975896884]
script = ExtResource("2_nib0u")
metadata/_custom_type_script = "uid://diqmdngjb60u2"
