[gd_scene format=3 uid="uid://d4lyul6n3wfmw"]

[ext_resource type="Script" uid="uid://baq1jchoadbo1" path="res://scenes/autoload/debug_label.gd" id="1_itebg"]
[ext_resource type="FontFile" uid="uid://br11pkir6c8as" path="res://assets/fonts/mono.ttf" id="2_uhwfu"]

[sub_resource type="LabelSettings" id="LabelSettings_rqscu"]
line_spacing = -4.0
font = ExtResource("2_uhwfu")
font_size = 14
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="debug_label" type="CanvasLayer" unique_id=61125803]
process_mode = 3
layer = 64
script = ExtResource("1_itebg")

[node name="label" type="Label" parent="." unique_id=1548224959]
offset_left = 7.0
offset_top = 3.0
offset_right = 176.0
offset_bottom = 71.0
text = "0FPS (0.00ms)
0MiB / 0MiB (GPU)
0MiB / 0MiB (CPU)
Funkin' Godot v0.0.1"
label_settings = SubResource("LabelSettings_rqscu")

[node name="timer" type="Timer" parent="." unique_id=1466977838]
unique_name_in_owner = true
autostart = true

[connection signal="ready" from="." to="." method="display"]
[connection signal="timeout" from="timer" to="." method="display"]
