[gd_scene format=3 uid="uid://dln7pilk4eccf"]

[ext_resource type="Script" uid="uid://chr6gh7537dwm" path="res://scenes/autoload/touch_controls.gd" id="1_wcbf3"]
[ext_resource type="Texture2D" uid="uid://ciiyghjt8ttyu" path="res://assets/touch/arrow_base.png" id="2_dn4ts"]
[ext_resource type="Texture2D" uid="uid://byw58vkvv3dw4" path="res://assets/touch/pause_base.png" id="2_mq6jc"]
[ext_resource type="Texture2D" uid="uid://c5li7ue0ore5r" path="res://assets/touch/pause_press.png" id="3_4ikyy"]
[ext_resource type="Texture2D" uid="uid://bjc80phtl0g5n" path="res://assets/touch/arrow_press.png" id="3_8o8lk"]
[ext_resource type="Texture2D" uid="uid://byerpgwxncrr4" path="res://assets/touch/accept_base.png" id="4_uejki"]
[ext_resource type="Texture2D" uid="uid://hmftqpu0e0vi" path="res://assets/touch/accept_press.png" id="5_8dfaf"]
[ext_resource type="Texture2D" uid="uid://d4b76ad3txqoh" path="res://assets/touch/shift_base.png" id="6_kk16y"]
[ext_resource type="Texture2D" uid="uid://covxb2rqpqkc6" path="res://assets/touch/shift_press.png" id="7_d347s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uejki"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcbf3"]
size = Vector2(320, 720)

[sub_resource type="CircleShape2D" id="CircleShape2D_wcbf3"]
radius = 28.0

[node name="touch_controls" type="CanvasLayer" unique_id=461542984]
process_mode = 3
layer = 128
script = ExtResource("1_wcbf3")

[node name="menus" type="Control" parent="." unique_id=71277730]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="left" type="TouchScreenButton" parent="menus" unique_id=1481230585]
position = Vector2(66, 590)
rotation = -1.5708
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("2_dn4ts")
texture_pressed = ExtResource("3_8o8lk")
shape = SubResource("CircleShape2D_uejki")
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="menus" unique_id=757714994]
position = Vector2(253, 686)
rotation = 3.14159
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("2_dn4ts")
texture_pressed = ExtResource("3_8o8lk")
shape = SubResource("CircleShape2D_uejki")
passby_press = true
action = "ui_down"
visibility_mode = 1

[node name="up" type="TouchScreenButton" parent="menus" unique_id=287631027]
position = Vector2(162, 403)
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("2_dn4ts")
texture_pressed = ExtResource("3_8o8lk")
shape = SubResource("CircleShape2D_uejki")
passby_press = true
action = "ui_up"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="menus" unique_id=271482993]
position = Vector2(349, 499)
rotation = 1.5708
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("2_dn4ts")
texture_pressed = ExtResource("3_8o8lk")
shape = SubResource("CircleShape2D_uejki")
passby_press = true
action = "ui_right"
visibility_mode = 1

[node name="cancel" type="TouchScreenButton" parent="menus" unique_id=615485729]
position = Vector2(1034, 688)
rotation = -1.5708
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("2_dn4ts")
texture_pressed = ExtResource("3_8o8lk")
shape = SubResource("CircleShape2D_uejki")
passby_press = true
action = "ui_cancel"
visibility_mode = 1

[node name="accept" type="TouchScreenButton" parent="menus" unique_id=589905947]
position = Vector2(1157, 597)
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("4_uejki")
texture_pressed = ExtResource("5_8dfaf")
shape = SubResource("CircleShape2D_uejki")
passby_press = true
action = "ui_accept"
visibility_mode = 1

[node name="freeplay" type="Control" parent="menus" unique_id=763624923]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="switch" type="TouchScreenButton" parent="menus/freeplay" unique_id=343961192]
position = Vector2(594, 597)
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("6_kk16y")
texture_pressed = ExtResource("7_d347s")
shape = SubResource("CircleShape2D_uejki")
passby_press = true
action = "freeplay_open_characters"
visibility_mode = 1

[node name="game" type="Control" parent="." unique_id=679655625]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="left" type="ColorRect" parent="game" unique_id=1280801000]
unique_name_in_owner = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.757, 0.294, 0.6, 0)

[node name="button" type="TouchScreenButton" parent="game/left" unique_id=319656990]
position = Vector2(160, 360)
shape = SubResource("RectangleShape2D_wcbf3")
passby_press = true
action = "input_left"
visibility_mode = 1

[node name="down" type="ColorRect" parent="game" unique_id=1797184710]
unique_name_in_owner = true
layout_mode = 0
offset_left = 320.0
offset_right = 640.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 1, 1, 0)

[node name="button" type="TouchScreenButton" parent="game/down" unique_id=1921398230]
position = Vector2(160, 360)
shape = SubResource("RectangleShape2D_wcbf3")
passby_press = true
action = "input_down"
visibility_mode = 1

[node name="up" type="ColorRect" parent="game" unique_id=383368020]
unique_name_in_owner = true
layout_mode = 0
offset_left = 640.0
offset_right = 960.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.071, 0.98, 0.016, 0)

[node name="button" type="TouchScreenButton" parent="game/up" unique_id=119080982]
position = Vector2(160, 360)
shape = SubResource("RectangleShape2D_wcbf3")
passby_press = true
action = "input_up"
visibility_mode = 1

[node name="right" type="ColorRect" parent="game" unique_id=322390288]
unique_name_in_owner = true
layout_mode = 0
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.976, 0.224, 0.247, 0)

[node name="button" type="TouchScreenButton" parent="game/right" unique_id=134444641]
position = Vector2(160, 360)
shape = SubResource("RectangleShape2D_wcbf3")
passby_press = true
action = "input_right"
visibility_mode = 1

[node name="pause" type="TouchScreenButton" parent="game" unique_id=634855048]
position = Vector2(32, 32)
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("2_mq6jc")
texture_pressed = ExtResource("3_4ikyy")
shape = SubResource("CircleShape2D_wcbf3")
action = "pause_game"
visibility_mode = 1

[connection signal="gui_input" from="game/left" to="." method="_on_left_gui_input"]
[connection signal="gui_input" from="game/down" to="." method="_on_down_gui_input"]
[connection signal="gui_input" from="game/up" to="." method="_on_up_gui_input"]
[connection signal="gui_input" from="game/right" to="." method="_on_right_gui_input"]
