[gd_scene format=3 uid="uid://c1hkc3byawumw"]

[ext_resource type="PackedScene" uid="uid://b6ejs2wvgt8fc" path="res://addons/funkin_tools/sparrow_importer.tscn" id="1_6xjsh"]

[node name="main_screen" type="TabContainer" unique_id=1267126330]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Sparrow Importer" parent="." unique_id=1702259660 instance=ExtResource("1_6xjsh")]
layout_mode = 2
