[gd_scene format=3 uid="uid://b6gvgi7qjy176"]

[ext_resource type="Script" uid="uid://ck4pjp7k3k745" path="res://scenes/menus/credits_menu.gd" id="1_536xp"]
[ext_resource type="Texture2D" uid="uid://coli0ye4bsyff" path="res://assets/menus/background.png" id="1_due5w"]
[ext_resource type="Script" uid="uid://bable6fjbwgrq" path="res://scenes/interface/listed_alphabet.gd" id="3_xtkoc"]
[ext_resource type="Resource" uid="uid://5kr5cxye6wyn" path="res://assets/fonts/alphabet/skin_bold.tres" id="4_0ng60"]
[ext_resource type="FontFile" uid="uid://dipxuxqymub2c" path="res://assets/fonts/vcr-jp.ttf" id="4_d74go"]
[ext_resource type="Script" uid="uid://xex6ryb2bo7" path="res://scenes/menus/credits/contributor.gd" id="4_wywfy"]
[ext_resource type="Texture2D" uid="uid://boevu3c5gntxa" path="res://assets/menus/credits/cherry.jpg" id="5_0ng60"]
[ext_resource type="Texture2D" uid="uid://b3ac3wi373b11" path="res://assets/menus/credits/trans.svg" id="5_325oc"]
[ext_resource type="Texture2D" uid="uid://bluenau7pkveo" path="res://assets/menus/credits/godot.svg" id="5_komaw"]
[ext_resource type="Texture2D" uid="uid://6hlha56pn1t4" path="res://assets/icon.png" id="6_fq4y8"]
[ext_resource type="Texture2D" uid="uid://dpcti4426mwej" path="res://assets/menus/credits/vortex.png" id="6_xc1f4"]
[ext_resource type="Texture2D" uid="uid://sbaset6yggsb" path="res://assets/menus/credits/siwsi.png" id="7_jfhfx"]
[ext_resource type="Texture2D" uid="uid://b4dt6w5nafr6p" path="res://assets/menus/credits/nebula.png" id="8_aave4"]
[ext_resource type="Texture2D" uid="uid://b6xhsnrfxs7a0" path="res://assets/menus/credits/kittysleeper.png" id="10_3njwk"]
[ext_resource type="Texture2D" uid="uid://bgcixdfiwyvv7" path="res://assets/menus/credits/luscious77_github.jpeg" id="10_ywbc8"]
[ext_resource type="Texture2D" uid="uid://dvl1c52hghiew" path="res://assets/menus/credits/eir_team.png" id="11_71dcr"]
[ext_resource type="Script" uid="uid://bk4kpu0r530gd" path="res://scenes/menus/credits/swordcube.gd" id="13_aave4"]
[ext_resource type="AudioStream" uid="uid://cdx006xagoh7x" path="res://assets/menus/pause_menu/pico_theme.ogg" id="13_b34ng"]
[ext_resource type="Texture2D" uid="uid://cdtbh4yrt24tn" path="res://assets/menus/credits/sword.png" id="14_71dcr"]

[sub_resource type="Shader" id="Shader_71dcr"]
code = "shader_type canvas_item;

void fragment() {
	COLOR.gb -= sin(TIME) * 0.05 + 0.05;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ng60"]
shader = SubResource("Shader_71dcr")

[sub_resource type="Shader" id="Shader_33ree"]
code = "shader_type canvas_item;

void vertex() {
	VERTEX.y += sin((TIME + VERTEX.y - VERTEX.x) * 16.0) * 4.0;
}

void fragment() {
	COLOR.r -= fract(UV.x - UV.y + TIME * 4.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33ree"]
shader = SubResource("Shader_33ree")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtkoc"]
bg_color = Color(0, 0, 0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_325oc"]
font = ExtResource("4_d74go")
font_size = 24

[node name="credits_menu" type="Node2D" unique_id=816495922]
script = ExtResource("1_536xp")

[node name="background" type="Sprite2D" parent="." unique_id=1581091074]
modulate = Color(0.524323, 0.552343, 0.972656, 1)
position = Vector2(640, 360)
texture = ExtResource("1_due5w")

[node name="list" type="Node2D" parent="." unique_id=328085113]
unique_name_in_owner = true
position = Vector2(520, -90)

[node name="engine_contributors" type="Node2D" parent="list" unique_id=1372672573]
position = Vector2(-480, 137)
scale = Vector2(1.2, 1.2)
script = ExtResource("3_xtkoc")
target_y = -1
use_x = false
offset = Vector2(-480, -32)
skin = ExtResource("4_0ng60")
text = "engine contributors"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="cherry" type="Node2D" parent="list" unique_id=977500252]
position = Vector2(-480, 325.5)
script = ExtResource("4_wywfy")
link = "https://goddess.nekoweb.org"
role = "Engine Creator"
texture = ExtResource("5_0ng60")
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "cherry"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="gorkil" type="Node2D" parent="list" unique_id=1965816180]
material = SubResource("ShaderMaterial_0ng60")
position = Vector2(-480, 481)
script = ExtResource("4_wywfy")
link = "https://github.com/Vortex2Oblivion"
role = "Fixes & Optimizations"
texture = ExtResource("6_xc1f4")
target_y = 1
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "gorkil"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="siwsi" type="Node2D" parent="list" unique_id=707442528]
position = Vector2(-480, 639)
script = ExtResource("4_wywfy")
link = "https://github.com/pisayesiwsi"
role = "Cutscene & README help"
texture = ExtResource("7_jfhfx")
target_y = 2
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "siwsi"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="nebula" type="Node2D" parent="list" unique_id=1515844015]
position = Vector2(-480, 793)
script = ExtResource("4_wywfy")
link = "https://github.com/nebulazorua"
role = "Fixed Legacy Chart Bugs"
texture = ExtResource("8_aave4")
target_y = 3
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "nebula"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="kittysleeper" type="Node2D" parent="list" unique_id=1791450376]
position = Vector2(-480, 949)
script = ExtResource("4_wywfy")
link = "https://github.com/KittySleeper"
role = "Fixes & Additions"
texture = ExtResource("10_3njwk")
target_y = 4
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "kittysleeper"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="luscious77" type="Node2D" parent="list" unique_id=2082071273]
position = Vector2(-480, 1105.4999)
script = ExtResource("4_wywfy")
link = "https://github.com/Luscious77"
role = "Added Volume Muting"
texture = ExtResource("10_ywbc8")
target_y = 5
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "luscious77"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="spacer" type="Node2D" parent="list" unique_id=593375683]
position = Vector2(0, 1295.9999)
script = ExtResource("3_xtkoc")
target_y = 6
use_x = false
skin = ExtResource("4_0ng60")
centered = true
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="special_thanks" type="Node2D" parent="list" unique_id=1627242772]
position = Vector2(-480, 1384.9999)
scale = Vector2(1.2, 1.2)
script = ExtResource("3_xtkoc")
target_y = 7
use_x = false
offset = Vector2(-480, -32)
skin = ExtResource("4_0ng60")
text = "special thanks"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="funkin_crew" type="Node2D" parent="list" unique_id=741503976]
position = Vector2(-480, 1573.4999)
script = ExtResource("4_wywfy")
link = "https://github.com/FunkinCrew"
role = "Made Original Game"
texture = ExtResource("6_fq4y8")
target_y = 8
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "the funkin crew"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="godot_devs" type="Node2D" parent="list" unique_id=1111019336]
position = Vector2(-480, 1728.9999)
script = ExtResource("4_wywfy")
link = "https://github.com/godotengine/godot/graphs/contributors"
role = "Made Game Engine"
texture = ExtResource("5_komaw")
target_y = 9
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "godot developers"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="eir_team" type="Node2D" parent="list" unique_id=259700794]
position = Vector2(-480, 1886.4999)
script = ExtResource("4_wywfy")
link = "https://github.com/EIRTeam"
role = "Made FFmpeg GDExtension"
texture = ExtResource("11_71dcr")
target_y = 10
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "eir team"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="swordcube" type="Node2D" parent="list" unique_id=1716439119]
material = SubResource("ShaderMaterial_33ree")
position = Vector2(-480, 2040.9999)
script = ExtResource("13_aave4")
link = "https://github.com/swordcube"
role = "emotional support"
texture = ExtResource("14_71dcr")
target_y = 11
use_x = false
offset = Vector2(-480, 0)
skin = ExtResource("4_0ng60")
text = "swordcube"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="info_panel" type="Panel" parent="." unique_id=1677369682]
offset_left = 800.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xtkoc")

[node name="label" type="Label" parent="info_panel" unique_id=681302773]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Main Developer"
label_settings = SubResource("LabelSettings_325oc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="texture" type="TextureRect" parent="info_panel" unique_id=1233850997]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_325oc")
expand_mode = 1
stretch_mode = 5

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1866985725]
unique_name_in_owner = true
stream = ExtResource("13_b34ng")
volume_db = -6.0
bus = &"Music"
parameters/looping = true
