[gd_scene format=3 uid="uid://b7fwxsepnt38j"]

[ext_resource type="Script" uid="uid://blahra5leclk" path="res://scenes/menus/main_menu.gd" id="1_mwtkx"]
[ext_resource type="Texture2D" uid="uid://ltkynwwp1o8s" path="res://assets/menus/main_menu/background.png" id="1_wymee"]
[ext_resource type="Texture2D" uid="uid://bcq8cfghjibg1" path="res://assets/menus/main_menu/background_pink.png" id="2_dbg3w"]
[ext_resource type="Script" uid="uid://xx5djqhvae85" path="res://scripts/menus/scene_main_menu_button.gd" id="4_4uv5u"]
[ext_resource type="FontFile" uid="uid://dipxuxqymub2c" path="res://assets/fonts/vcr-jp.ttf" id="4_7kxsk"]
[ext_resource type="SpriteFrames" uid="uid://f3lhnid62rym" path="res://assets/menus/main_menu/buttons.res" id="4_c5hes"]
[ext_resource type="Script" uid="uid://xcwf8fppek0h" path="res://scripts/animated_sprite.gd" id="4_emyfo"]
[ext_resource type="Texture2D" uid="uid://hwt1qvxueaj0" path="res://assets/menus/main_menu/buttons.png" id="6_euy4r"]
[ext_resource type="Script" uid="uid://c1hs6aw4yq5p" path="res://scripts/menus/freeplay_main_menu_button.gd" id="7_1hnlc"]
[ext_resource type="Script" uid="uid://c7uyvplu1pjnm" path="res://scripts/menus/mods_main_menu_button.gd" id="9_50h1w"]

[sub_resource type="Animation" id="Animation_58e2s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_pink:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oa7ut"]
resource_name = "loop"
length = 0.3
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite_pink:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08ydn"]
_data = {
&"RESET": SubResource("Animation_58e2s"),
&"loop": SubResource("Animation_oa7ut")
}

[sub_resource type="LabelSettings" id="LabelSettings_lig6g"]
resource_local_to_scene = true
font = ExtResource("4_7kxsk")
font_size = 12
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0fp"]
atlas = ExtResource("6_euy4r")
region = Rect2(4768, 1, 439, 124)
metadata/original_frame = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmk3"]
atlas = ExtResource("6_euy4r")
region = Rect2(5208, 1, 439, 124)
metadata/original_frame = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ira"]
atlas = ExtResource("6_euy4r")
region = Rect2(5648, 1, 439, 124)
metadata/original_frame = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_7av6o"]
atlas = ExtResource("6_euy4r")
region = Rect2(1262, 124, 520, 172)
margin = Rect2(2, 0, 2, 0)
metadata/original_frame = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_l5e3h"]
atlas = ExtResource("6_euy4r")
region = Rect2(1783, 124, 520, 172)
margin = Rect2(0, 0, 2, 0)
metadata/original_frame = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_y60g1"]
atlas = ExtResource("6_euy4r")
region = Rect2(2304, 124, 519, 172)
margin = Rect2(2, 0, 3, 0)
metadata/original_frame = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7pm"]
atlas = ExtResource("6_euy4r")
region = Rect2(1465, 1, 484, 122)
metadata/original_frame = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3qe"]
atlas = ExtResource("6_euy4r")
region = Rect2(1950, 1, 484, 122)
metadata/original_frame = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_7oygu"]
atlas = ExtResource("6_euy4r")
region = Rect2(2435, 1, 484, 122)
metadata/original_frame = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_rske8"]
atlas = ExtResource("6_euy4r")
region = Rect2(1, 113, 627, 168)
margin = Rect2(0, 0, 8, 6)
metadata/original_frame = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1cu"]
atlas = ExtResource("6_euy4r")
region = Rect2(629, 113, 632, 170)
margin = Rect2(3, 1, 3, 4)
metadata/original_frame = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kdl"]
atlas = ExtResource("6_euy4r")
region = Rect2(2824, 124, 628, 173)
margin = Rect2(4, 1, 7, 1)
metadata/original_frame = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_r2jib"]
atlas = ExtResource("6_euy4r")
region = Rect2(1, 1, 487, 111)
metadata/original_frame = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_1dne5"]
atlas = ExtResource("6_euy4r")
region = Rect2(489, 1, 487, 111)
metadata/original_frame = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_vx26g"]
atlas = ExtResource("6_euy4r")
region = Rect2(977, 1, 487, 111)
metadata/original_frame = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_scqt5"]
atlas = ExtResource("6_euy4r")
region = Rect2(6088, 1, 606, 155)
margin = Rect2(2, 1, 4, 8)
metadata/original_frame = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_hdxvk"]
atlas = ExtResource("6_euy4r")
region = Rect2(6695, 1, 607, 158)
margin = Rect2(3, 1, 3, 5)
metadata/original_frame = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_6272g"]
atlas = ExtResource("6_euy4r")
region = Rect2(7303, 1, 610, 163)
metadata/original_frame = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_25igj"]
atlas = ExtResource("6_euy4r")
region = Rect2(2920, 1, 615, 122)
metadata/original_frame = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_k8pof"]
atlas = ExtResource("6_euy4r")
region = Rect2(3536, 1, 615, 122)
metadata/original_frame = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_bixi1"]
atlas = ExtResource("6_euy4r")
region = Rect2(4152, 1, 615, 122)
metadata/original_frame = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2ww"]
atlas = ExtResource("6_euy4r")
region = Rect2(3453, 124, 796, 173)
margin = Rect2(0, 3, 0, 8)
metadata/original_frame = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_hbom5"]
atlas = ExtResource("6_euy4r")
region = Rect2(4250, 126, 794, 174)
margin = Rect2(2, 2, 2, 7)
metadata/original_frame = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_y6gdg"]
atlas = ExtResource("6_euy4r")
region = Rect2(5045, 126, 794, 181)
margin = Rect2(0, 0, 2, 0)
metadata/original_frame = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_bre17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ira")
}],
"loop": true,
"name": &"credits idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7av6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5e3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60g1")
}],
"loop": true,
"name": &"credits selected",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oygu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oygu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oygu")
}],
"loop": true,
"name": &"freeplay idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rske8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kdl")
}],
"loop": true,
"name": &"freeplay selected",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2jib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2jib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2jib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx26g")
}],
"loop": true,
"name": &"options idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdxvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6272g")
}],
"loop": true,
"name": &"options selected",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25igj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25igj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25igj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixi1")
}],
"loop": true,
"name": &"storymode idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6gdg")
}],
"loop": true,
"name": &"storymode selected",
"speed": 24.0
}]
metadata/path_prefix = false

[node name="main_menu" type="Node2D" unique_id=1131183700]
script = ExtResource("1_mwtkx")

[node name="timer" type="Timer" parent="." unique_id=558933507]
unique_name_in_owner = true
wait_time = 1.1
one_shot = true

[node name="background" type="Parallax2D" parent="." unique_id=1543059190]
unique_name_in_owner = true
scale = Vector2(1.1, 1.1)
scroll_scale = Vector2(0, 0.1)
scroll_offset = Vector2(640, 360)

[node name="sprite" type="Sprite2D" parent="background" unique_id=685855177]
texture = ExtResource("1_wymee")

[node name="sprite_pink" type="Sprite2D" parent="background" unique_id=1905381358]
visible = false
texture = ExtResource("2_dbg3w")

[node name="animation_player" type="AnimationPlayer" parent="background" unique_id=1339924607]
libraries/ = SubResource("AnimationLibrary_08ydn")

[node name="camera" type="Camera2D" parent="." unique_id=1616268641]
unique_name_in_owner = true
position = Vector2(640, 360)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="ui_layer" type="CanvasLayer" parent="." unique_id=1707456745]

[node name="version_label" type="Label" parent="ui_layer" unique_id=1878566145]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 21.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Funkin' F-Slice v$VERSION"
label_settings = SubResource("LabelSettings_lig6g")
horizontal_alignment = 2
vertical_alignment = 2

[node name="funkin_version_label" type="Label" parent="ui_layer" unique_id=2030167106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 21.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Funkin' v0.8.4"
label_settings = SubResource("LabelSettings_lig6g")
vertical_alignment = 2

[node name="scroll_container" type="ScrollContainer" parent="ui_layer" unique_id=650336102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="container" type="VBoxContainer" parent="ui_layer/scroll_container" unique_id=788825582]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
metadata/_edit_lock_ = true

[node name="story_mode" type="Control" parent="ui_layer/scroll_container/container" unique_id=1889209392]
custom_minimum_size = Vector2(0, 122)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_4uv5u")
scene_path = "res://scenes/menus/story_mode_menu.tscn"
animation_name = &"storymode"

[node name="sprite" type="AnimatedSprite2D" parent="ui_layer/scroll_container/container/story_mode" unique_id=803161499]
position = Vector2(0, 21)
sprite_frames = SubResource("SpriteFrames_bre17")
animation = &"storymode idle"
frame_progress = 0.8615114
script = ExtResource("4_emyfo")
playing = true

[node name="freeplay" type="Control" parent="ui_layer/scroll_container/container" unique_id=1818888720]
custom_minimum_size = Vector2(0, 122)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("7_1hnlc")
animation_name = &"freeplay"

[node name="sprite" type="AnimatedSprite2D" parent="ui_layer/scroll_container/container/freeplay" unique_id=1752211736]
position = Vector2(0, 21)
sprite_frames = SubResource("SpriteFrames_bre17")
animation = &"freeplay idle"
frame_progress = 0.21197887
script = ExtResource("4_emyfo")
playing = true

[node name="mods" type="Control" parent="ui_layer/scroll_container/container" unique_id=890664223]
layout_mode = 2
script = ExtResource("9_50h1w")
scene_path = "uid://dhhapknvia1ig"
animation_name = &"mods"

[node name="sprite" type="AnimatedSprite2D" parent="ui_layer/scroll_container/container/mods" unique_id=1481545569]
position = Vector2(641, 8)
sprite_frames = ExtResource("4_c5hes")
animation = &"mods idle"
frame_progress = 0.9906438
script = ExtResource("4_emyfo")
playing = true
metadata/_custom_type_script = "uid://xcwf8fppek0h"

[node name="credits" type="Control" parent="ui_layer/scroll_container/container" unique_id=461284960]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_4uv5u")
scene_path = "uid://b6gvgi7qjy176"
animation_name = &"credits"

[node name="sprite" type="AnimatedSprite2D" parent="ui_layer/scroll_container/container/credits" unique_id=1926702981]
position = Vector2(0, 118)
sprite_frames = SubResource("SpriteFrames_bre17")
animation = &"credits idle"
frame_progress = 0.3907417
script = ExtResource("4_emyfo")
playing = true

[node name="options" type="Control" parent="ui_layer/scroll_container/container" unique_id=161792120]
custom_minimum_size = Vector2(0, 111)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_4uv5u")
scene_path = "res://scenes/menus/options_menu.tscn"
animation_name = &"options"

[node name="sprite" type="AnimatedSprite2D" parent="ui_layer/scroll_container/container/options" unique_id=1641720325]
position = Vector2(0, 111)
sprite_frames = SubResource("SpriteFrames_bre17")
animation = &"options idle"
frame_progress = 0.93892056
script = ExtResource("4_emyfo")
playing = true
