[gd_scene format=3 uid="uid://3diy2p3nknpi"]

[ext_resource type="Script" uid="uid://bkslv5tb4mquc" path="res://scenes/game/note_fields/note_field.gd" id="1_amido"]
[ext_resource type="PackedScene" uid="uid://cmvbodmvsglsw" path="res://scenes/game/note_fields/receptor.tscn" id="2_7p0kv"]
[ext_resource type="Script" uid="uid://ct185h8rx7nai" path="res://scenes/game/note_fields/underlay.gd" id="2_xfsr1"]

[node name="4_lanes" type="Node2D" unique_id=1201806850]
script = ExtResource("1_amido")

[node name="underlay" type="ColorRect" parent="." unique_id=892033713]
unique_name_in_owner = true
z_index = -1
offset_left = -230.0
offset_top = -2695.0
offset_right = 230.0
offset_bottom = 2970.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_xfsr1")

[node name="receptors" type="Node2D" parent="." unique_id=1112438265]
unique_name_in_owner = true

[node name="left" parent="receptors" unique_id=765897345 instance=ExtResource("2_7p0kv")]
position = Vector2(-167.75, 0)

[node name="down" parent="receptors" unique_id=1894486478 instance=ExtResource("2_7p0kv")]
position = Vector2(-55.75, 0)
direction = &"down"
lane = 1

[node name="up" parent="receptors" unique_id=1752464303 instance=ExtResource("2_7p0kv")]
position = Vector2(55.75, 0)
direction = &"up"
lane = 2

[node name="right" parent="receptors" unique_id=1668012789 instance=ExtResource("2_7p0kv")]
position = Vector2(167.75, 0)
direction = &"right"
lane = 3

[node name="notes" type="Node2D" parent="." unique_id=1388813400]
unique_name_in_owner = true
